
<!DOCTYPE html>

<html>

<head>

<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<script src="jquery-3.2.1.js"></script>
 <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet'>

  <title> Lucy Zhu: About Me </title>


</head>

<style>

h1 {
  color: black;
}

h2 {
  color: black
}

body {
      text-align: center;
      background-color: #F2F2F2;
      background-size: cover;
      background-position: center;
      color: #black;
       font-family: 'Open Sans', sans-serif;

    }

p {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body background="michal-grosicki-235026.jpg">
	
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Lucy Zhu</a>
      </div>
      <ul class="nav navbar-nav">
       <li> <a href="index.html">Home</a></li>
        <li class="dropdown">
         <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="aboutme.html">
          About me
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="positions.html">Positions of Responsibility</a></li>
        </ul>
      </li>
      <li><a href="quotesandreferences.html">References</a></li>
      <li><a href="contactdetails.html">Get in Contact</a></li>
      <li><a href="summarypage.html">Summary Page</a></li>
    </ul>
  </div>
</nav>

<h1> About Me </h1>

<div>

  <p> blah blah blah blah </p>

</div>

<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="22467730_10212562036479433_1361999438497781310_o.jpg" alt="TEDxOxford 2018 Team" style="width:100%;"> 
      
        <div class="carousel-caption">
          <h3>TEDxOxford 2018</h3>
          <p>Committee</p>
        </div>
      </div>

      <div class="item">
        <img src="139A9073.JPG" alt="Varsity Match 2017" style="width:100%;">
        <div class="carousel-caption">
           <h3>OxfordvCambridge Table Tennis Varsity Match 2018</h3>
        </div>
      </div>

        <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
         <span class="sr-only">Next</span>
      </a>
  </div>
</div>


    <div> 

      <h2>Education</h2>
    </div>

    <div> 
      <h2>Experience</h2>
    </div>

    <div> 
      <h2> Positions of Responsiility </h2>
    </div>





  </body>

  </html>

