
<!DOCTYPE html>

<html>

<head>

<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<script src="jquery-3.2.1.js"></script>
 <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet'>

  <title> Lucy Zhu: About Me </title>


</head>

<style>

h1 {
  color: black;
  padding-bottom: 25px;
  text-align: left;
  padding-left: 30px;
}

h2 {
  color: black
}

body {
      text-align: center;
      background-color: #F2F2F2;
      background-size: cover;
      background-position: center;
      color: #black;
       font-family: 'Open Sans', sans-serif;

    }

p {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.myCarousel {
  padding-top: 35px;
}
</style>

<body background="michal-grosicki-235026.jpg">
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Lucy Zhu</a>
      </div>
      <ul class="nav navbar-nav">
       <li> <a href="index.html">Home</a></li>
        <li class="dropdown">
         <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="aboutme.html">
          About me
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="positions.html">Positions of Responsibility</a></li>
        </ul>
      </li>
      <li><a href="quotesandreferences.html">References</a></li>
      <li><a href="contactdetails.html">Get in Contact</a></li>
      <li><a href="summarypage.html">Summary Page</a></li>
    </ul>
  </div>
</nav>
<h1> Experience </h1>



<div class="container">
  <div class="row">
  
  <div class="col-md-7">
      <div class="thumbnail">
        <a href="https://wiredscore.com/uk/" target="_blank">
          <img src="wiredscore-top.jpg" alt="wiredscore" style="width:100%" >
        </a>
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
      </div>
    </div>

<div class="col-md-5">
    <div class="thumbnail">
      <a href="https://compassnews.co.uk/" target="_blank">
        <img src="iconcompass.png" alt="compassnews" style="width:100%">
       </a>
         <div class="caption">
           <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
        </div>
     </div>
</div>    

      <div class="col-md-5">
      <div class="thumbnail">
        <a href="https://www.lincoln.ox.ac.uk/" target="_blank">
          <img src="lincolncollege.png" alt="lincoln" style="width:100%">
        </a>
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
      </div>
    </div>


  <div class="col-md-3">
      <div class="thumbnail">
        <a href="https://www.wadham.ox.ac.uk/" target="_blank">
          <img src="wadhamcollege.png" alt="wadham" style="width:100%">
        </a>
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
      </div>
    </div>


<div class="col-md-3">
      <div class="thumbnail">
        <a href="https://www.axa-lm.com/" target="_blank">
          <img src="AXA-LM-big.png" alt="axa" style="width:100%">
        </a>
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
      </div>
</div>

<div class="col-md-3">
      <div class="thumbnail">
        <a href="http://hrb.pxto.com.cn/JiGou/493fb6beb81cd9dc.html" target="_blank">
          <img src="dlt.jpg" alt="dlt" style="width:100%">
        </a>
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
      </div>
    </div>


<div class="col-md-3">
      <div class="thumbnail">
        <a href="http://www.goldmansachs.com/" target="_blank">
          <img src="gs.png" alt="goldmansachs" style="width:100%">
        </a>
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
      </div>
    </div>

  </div>
</div>

</html>