<!DOCTYPE html>

<html>

<head>

<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<script src="jquery-3.2.1.js"></script>
 <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet'>

  <title> Lucy Zhu: References </title>


</head>

<style>

blockquote {
    margin-left: 150px;
   margin-right: 150px;
}

body {
   font-family: 'Open Sans', sans-serif;
   background-color: #F2F2F2;
}

h1 {
  padding-bottom: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body>


  <nav class="navbar navbar-default navbar-fixed-top">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Lucy Zhu</a>
      </div>
      <ul class="nav navbar-nav">
       <li> <a href="index.html">Home</a></li>
        <li class="dropdown">
         <li ><a class="dropdown-toggle" data-toggle="dropdown" href="aboutme.html">
          About me
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="aboutme.html#education">Education</a></li>
          <li><a href="aboutme.html#experience">Experience</a></li>
          <li><a href="aboutme.html#positions">Positions of Responsibility</a></li>
          <li><a href="aboutme.html#skills">Skills</a></li>
        </ul>
      </li>
      <li class="active"><a href="quotesandreferences.html">References</a></li>
      <li><a href="contactdetails.html">Get in Contact</a></li>
     


    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.linkedin.com/in/lucyyuyingzhu"><span class="glyphicon glyphicon-user"></span> LinkedIn</a></li>
    
    </ul>
     
    </ul>
  </div>
</nav>
</nav>


<!--
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Lucy Zhu</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="aboutme.html">About me<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="positions.html">Positions of Responsibility</a></li>
        </ul>
      </li>
      <li class="active"><a href="quotesandreferences.html">References</a></li>
      <li><a href="contactdetails.html">Get in Contact</a></li>
      <li><a href="summarypage.html">Summary Page</a></li>
    </ul>
  </div>
</nav> -->

<h1> Quotes and References </h1>

<div class= "container">

 <img src="exeter.jpg" style="width:250px;height:250px;">
        <blockquote>
            <p> As a postgraduate tutor at the University of Oxford, I have had the pleasure of supervising Lucy's undergraduate thesis in philosophy. Lucy is enthusiastic in her approach to the subject. She is motivated in her research and is capable of sustained independent study. Lucy demonstrates a flexibility of mind that enables her to consider alternative views, whilst being able to critically and reflectively asses them. Above all, Lucy demonstrates a great capacity for original thought.
 </p>
            <footer> Catrin Gibson, Philosophy Tutor, Exeter College, University of Oxford </footer>
        </blockquote>
<!--
        <blockquote class="blockquote-reverse">
            <p> Lucy knows how to bust a move</p>
            <footer> a guy I met once </footer>
        </blockquote>

        <img src="man1.png" style="width:250px;height:250px;" align="right">

-->

</body>

</html>
